<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dreamland.Core.Vision" Version="0.0.2-alpha" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.3.21201.4" />
	</ItemGroup>

</Project>
