# Dreamland.Core.Simulate

./: Directory.Build.props  Dreamland.Core.Simulate.sln
Codes/Dreamland.Core.Simulate/: ControlProxy.cs  Dreamland.Core.Simulate.csproj  SimulateResult.cs  SimulateTask.cs  SimulateTasks.cs
Codes/Dreamland.Core.Simulate/Extensions/: SimulateTaskExtension.cs
Codes/Dreamland.Core.Simulate/Interfaces/: IControlProxy.cs  ISimulateTask.cs  ISimulateTasks.cs
